/**
 * Overlay and containers
 */

body.voice-mode-enabled {
  #voice-overlay-transitor,
  #voice-overlay-bg {
    visibility: visible;
  }
  #voice-overlay-bg {
    opacity: 1;
  }
}
#voice-overlay-transitor {
  position: fixed;
  background-color: var(--black-color);
  z-index: 10;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  will-change: transform;
  animation: scaleIn 1s;
}
@keyframes scaleIn {
  0% {
    transform: scale3d(0, 0, 1);
  }
  100% {
    transform: scale3d(172, 172, 1);
  }
}

#voice-status,
#voice-tips {
  color: var(--grey-color);
  text-align: center;
}
#voice-status {
  font-size: 17px;
  font-style: italic;
}
#voice-tips {
  margin-top: 32px;
  line-height: 18px;
  font-size: 15px;
}

#voice-overlay-bg {
  visibility: hidden;
  cursor: pointer;
  opacity: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  will-change: opacity;
  display: flex;
  justify-content: center;
  // backdrop-filter: saturate(140%) blur(5px);
  /*background-color: rgba(0, 0, 0, .9);*/
  background-color: var(--black-color);
}
@keyframes skipFadeIn {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

#voice-container {
  opacity: 0;
  position: relative;
  top: 64px;
  display: flex;
  flex-direction: column;
  width: 1024px;
  height: 756px;
  align-items: center;
  gap: 64px;
  animation: fadeIn 1s 3s both;
}

#voice-energy-container {
  --neon-size: 228px;

  // animation: fadeIn 1s 1.5s both;
  //opacity: 0;
  overflow: hidden;
  position: relative;
  height: 400px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
p#voice-speech {
  width: 100%;
  height: 100%;
  flex: 1;
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
}

/**
 * Neons
 */

.voice-neon {
  position: absolute;
  z-index: 10;
  width: var(--neon-size);
  height: var(--neon-size);
}

#purple-neon-blur {
  --neon-blur: calc(var(--neon-size) + 96px);

  position: absolute;
  z-index: 0;
  opacity: 0.7;
  width: var(--neon-blur);
  height: var(--neon-blur);
}

#blue-neon-1 {
  margin-top: -8px;
  margin-left: 12px;
}

#blue-neon-2 {
  margin-top: 8px;
  margin-right: 12px;
}

/**
 * Particles
 */

.voice-particle {
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  opacity: 1;
  will-change: transform, opacity;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
.voice-particle.blue {
  background-color: #c4e0ff;
  box-shadow: 0 0 2px 2px var(--blue-color);
}
.voice-particle.pink {
  background-color: #ffb9d7;
  box-shadow: 0 0 2px 2px var(--pink-color);
}
